# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  department_name: MyString
  description: MyString

two:
  department_name: MyString
  description: MyString
