# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  name: MyString
  official_name: MyString
  pin_number: MyString
  address: MyString
  email_address: MyString

two:
  user: two
  name: MyString
  official_name: MyString
  pin_number: MyString
  address: MyString
  email_address: MyString
